# Configurações de LOG
LOGGER_NAMES="ERROR,COMBINED,CONSOLE"

LOGGER_ERROR_TYPE="DailyRotateFile"
LOGGER_ERROR_DATE_PATTERN="YYYY-MM-DD"
LOGGER_ERROR_MAX_SIZE="10m"
LOGGER_ERROR_LEVEL="error"
LOGGER_ERROR_FILENAME="./logs/errors-%DATE%.log"

LOGGER_COMBINED_TYPE="DailyRotateFile"
LOGGER_COMBINED_DATE_PATTERN="YYYY-MM-DD"
LOGGER_COMBINED_MAX_SIZE="10m"
LOGGER_COMBINED_FILENAME="./logs/all-logs-%DATE%.log"

LOGGER_CONSOLE_TYPE="Console"